{
	"ConnectionStrings": {
		// Note that you usually can't use a LocalDB on a machine where it hasn't been created because it was previously created for another user with a different unique user identifier
		"CrossBlogLocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=CrossBlogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Localization": {
		"DefaultCulture": "en-US",
		"OverrideDefaultCultureByAcceptLanguageHeader": true,
		// * character means that a natural culture will be redirected to this specific culture
		"SupportedCultures": "en-US*|de-DE*|pl-PL*",
		"OfficeLocalizerFactoryTypeNamespaceLocation": "DDDN.CrossBlog.Blog",
		"IgnoreOfficeLocalizerFactoryTypeNamespaceLocation": true,
		"StringResourceFolder": "res"
	},
	"Blog": {
		"Name": "CrossBlog",
		"Version": "0.0.0.001",
		"Copyright": "Copyright (C) 2017 Lukasz Jaskiewicz"
	}
}
